/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainColor: #fff;
  --secondColor: #f1f5f8;
  --thirdColor: #467a2e;
  --thirdColorDark: #365f23;
}

body {
  font-family: "Cairo", sans-serif;
  background-color: var(--secondColor);
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 920px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1040px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

.link-Button {
  display: block;
  width: fit-content;
  padding: 10px 15px;
  background-color: var(--thirdColor);
  color: white;
  letter-spacing: 6px;
  border-radius: 7px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: lighter;
  transition: 0.3s;
}
.link-Button:hover {
  background-color: #467a2ea1;
}
/* end Global Rules */

/* start Header */
header {
  background-color: var(--mainColor);
  border-bottom: 2px solid var(--thirdColor);
  box-shadow: 1px 1px 12px black;
}
header .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  color: var(--thirdColor);
  font-weight: 700;
}
header nav {
  display: flex;
}
header nav a {
  color: var(--thirdColorDark);
  margin-left: 18px;
}
@media (min-width: 768px) {
  header .container {
    height: 80px;
  }
  header .logo {
    font-size: 26px;
  }
  header nav a {
    margin-left: 30px;
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  header .container {
    width: 1040px;
  }
}
@media (min-width: 1400px) {
  header .container {
    width: 1120px;
  }
}
/* end Header */

/* start search */
.search {
  display: flex;
  flex-direction: column;
  background-color: var(--mainColor);
  padding: 15px;
  border-radius: 6px;
  margin: 0 10px;
  margin-top: 40px;
  border-bottom: 2px solid var(--thirdColor);
  box-shadow: 0px 8px 7px #00000061;
}
.search > label {
  color: var(--thirdColor);
  font-weight: 600;
  text-align: center;
}
.search > input {
  margin-top: 18px;
  height: 30px;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .search {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .search {
    max-width: 760px;
    padding: 20px 30px 23px;
  }
  .search label {
    font-size: 19px;
    text-align: left;
  }
  .search input {
    margin-top: 20px;
    height: 40px;
  }
}
/* end search */
/* start list */
.list {
  margin-top: 60px;
}
.list > .container > .title {
  margin: auto;
  width: fit-content;
  font-size: 30px;
}
.list > .container > .content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-gap: 30px;
  gap: 45px 35px;
}
@media (min-width: 768px) {
  .list > .container > .content {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
.list > .container > .content > .item {
  position: relative;
  background-color: var(--mainColor);
  box-shadow: 5px 4px 7px 0px #000000a6;
  border-radius: 10px;
  overflow: hidden;
  bottom: 0px;
  transition: 0.3s;
}
.list > .container > .content > .item:hover {
  bottom: 5px;
  box-shadow: 5px 4px 12px 0px #000000a6;
}

/* end list */
/* start item */

.item > .image img {
  max-width: 100%;
  width: 100%;
}
@media (min-width: 1200px) {
  .item > .image img {
    max-height: 370px;
    object-fit: cover;
  }
}
.item > .content {
  padding: 20px;
}
.item > .content > h3 {
  font-size: 33px;
}

.item > .content > p:first-of-type {
  margin-top: 12px;
  font-weight: 600;
  font-size: 22px;
}
.item > .content > p:nth-of-type(2) {
  color: #777;
  margin-top: 12px;
  font-weight: 100;
}
.item > .content > a {
  margin-top: 18px;
}

/* end item */
/* start details */
.details {
  padding: 60px 0 80px;
}

.details > .container > .title {
  margin-top: 23px;
  font-size: 24px;
}
.details > .container > .content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1f;
  gap: 40px;
}
@media (min-width: 768px) {
  .details > .container > .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.details .content > .image {
  border-radius: 10px;
  overflow: hidden;
}
.details .content > .image img {
  display: block;
  max-width: 100%;
}

@media (min-width: 768px) {
  .details .content > .info {
    margin-top: 30px;
  }
}
.details .content > .info p {
  padding: 0 13px;
}
.details .content .info p:not(:first-child) {
  margin-top: 20px;
}

.details .content > .info > p > span {
  display: inline-block;
  color: var(--thirdColor);
  font-weight: 600;
  background-color: #e0e0a3;
  padding: 3px 5px;
  border-radius: 5px;
  margin: 5px;
  margin-left: -2px;
  line-height: 23px;
}

/* end details */

/* start about */
.about {
  height: 100%;
  width: 100%;
}
.about.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about h1 {
  margin: auto;
  width: fit-content;
  margin-top: 92px;
}

.about p {
  max-width: 500px;
  margin: auto;
  margin-top: 33px;
  line-height: 33px;
  text-align: left;
}
/* end about */

.loading {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
